<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Simple Website</title>
    <style>
        body {
          margin: 0;
            padding: 0;
            background-color: #0000ff; /* Replace with your desired blue color code */
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column; /* Arrange items vertically */
        }
        .logo {
            display: block;
            margin: 50px auto; /* Adjust the margin as needed */
            max-width: 10%; /* Set the maximum width of the logo */
            height: auto; /* Maintain the aspect ratio */
        }
        .instagram-button {
          margin-top: 0px;
          
            cursor: pointer;

        }
    </style>
</head>
<body>
    <img src="BlauLogo.png" alt="Your Logo" class="logo">
    <a href="https://www.instagram.com/blaukreativagentur" target="_blank" class="instagram-button">
      <!-- Adjust the width and height attributes for the Instagram logo -->
      <img src="instagram_logo.png" alt="Instagram Logo" width="30" height="30">
  </a>
</body>
</html>
